body{margin:0;padding:0;font-family:sans-serif;height:100vh}#root,body{display:flex}#root{flex:1 1}.editor{width:300px;height:100%!important;max-height:100%!important;overflow-y:scroll}.editor,.sectionArea{border-radius:0!important}.sectionArea{margin:0!important}.sectionArea:before{opacity:1!important}.sectionTitle{min-height:48px!important;height:48px!important}.card-area{width:90%;margin-left:5%;margin-bottom:10px}.shadow-size>input{padding:2px!important;text-align:center}
/*# sourceMappingURL=main.a8bbd325.chunk.css.map */